<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>Daftar wisata Yogyakarta</title>
<meta name="description" content="My first PWA"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#00897B">
<link rel="stylesheet" href="css/materialize.min.css">
<link rel="manifest" crossorigin="use-credentials" href="manifest.json">
</head>
<body>

<!-- Navigasi -->
<nav class="teal lighten-1" role="navigation">
<div class="nav-wrapper container">
<a href="#" class="brand-logo" id="logo-container">Daftar Wisata Yogyakarta</a>
<a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

<ul class="topnav right hide-on-med-and-down"></ul>
<ul class="sidenav" id="nav-mobile"></ul>
</div>
</nav>
<!-- Akhir Navigasi -->

<div class="container" id="body-content"></div>

<script src="js/materialize.min.js"></script>
<script src="js/nav.js"></script>
<script >
if  (!('serviceWorker'  in  navigator)) {
    console.log('Service  worker  not supported');
    //return;
    //pada kode program diatas adlaah suatu kondisi dimana jika serviceWorker tidak didalam navigator maka akan ditampilkan di menu console dengan output "serviceWorker not support"
  }
  navigator.serviceWorker.register('fajar-swr.js')
  .then(function()  {
    console.log('Registered');
    //pada kode program diatas adalah kondisi dimana kkondisi tersebut benar maka akan dilakukan registrasi dari file "wahyu-swe.js" lalu ditampilkan di console yaitu "Registered"
    
  })
  .catch(function(error)  {
    console.log('Registration failed:', error);
    //pada kodeprogram diatas adakah apabila catch eror makak akan di tampilkan di menu console "Registration failed : ', error"
  });</script>
</body>
</html>