<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set character encoding -->
  <meta charset="utf-8">
  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <!-- Set title -->
  <title>Alu-alun Selatan</title>
  <!-- Request styles -->
  <link rel="stylesheet" href="/css/materialize.min.css" />
</head>
<body>
  <header>
    <center><h3>Alun-alun Selatan</h3></center>
  </header>
  <main>
    <div class="img-container">
      <!-- image is CC0 - no attribution required https://unsplash.com/photos/WPmPsdX2ySw -->
      <center><img src="/pages/images/alun-kidul.jpg" alt="Geese flying in a group."></center>
    </div>
    <br>
    <p>
     Alun-alun Selatan yang biasa disingkat Alkid atau dalam Bahasa jawa berarti Alun-alun Kidul, 
	 merupakan wilayah bagian selatan dari Kraton Yogyakarta. Saat ini Alkid menjadi sebuah ruang publik bagi 
	 masyarakat. Berbagai macam kegiatan dapat dijumpai di Alkid. Menjelang sore hingga malam hari, Alkid menjelma
	 sebuah tempat rekreasi rakyat yang tentunya sayang untuk dilewatkan.

Berbagai penjual makanan dapat dijumpai di Alkid.  Selain itu, pada malam hari kawasan Alkid ini juga menjadi wisata
 bersepeda. Berjajar sepeda tandem hingga becak yang telah dimodifikasi sedemikian rupa dengan hiasan lampu yang mencolok 
 disewakan oleh sejumlah pemilik sewa sepeda. Alkid juga menjadi area olahraga yang diminati oleh masyarakat Yogyakarta.</p>
    <br>
  </main>
</body>
</html>