<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set character encoding -->
  <meta charset="utf-8">
  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <!-- Set title -->
  <title>Home</title>
  <!-- Request styles -->
  <link rel="stylesheet" href="/css/materialize.min.css" />
  
</head>
<body>
  <header>
     <center><h2>Welcome</h2> </center>
  </header>
  <main>
      <div class="img-container">
      <!-- image is CC0 - no attribution required https://unsplash.com/photos/w9tHZ5fi3e4 -->
     <center><img src="/public/pages/images/logojogja.jpg" alt="Logo Dinas Parawisata Yogyakarta"></center>
	 
    </div>
      <br>
      <p>
      Daerah Istimewa Yogyakarta atau sering di sebut juga dengan Jogja adalah Daerah Istimewa setingkat provinsi di Indonesia yang 
	  merupakan peleburan Negara Kesultanan Yogyakarta dan Negara Kadipaten Paku Alaman. 
	  Daerah Istimewa Yogyakarta terletak di bagian selatan Pulau Jawa, dan berbatasan 
	  dengan Provinsi Jawa Tengah dan Samudera Hindia.
    </p>
      
  </main>
</body>
</html>