<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set character encoding -->
  <meta charset="utf-8">
  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <!-- Set title -->
  <title>Malioboro</title>
  <!-- Request styles -->
  <link rel="stylesheet" href="/css/materialize.min.css" />
</head>
<body>
  <header>
    <center><h3>Malioboro </h3></center>
  </header>
  <main>
    <div class="img-container">
      <!-- image is CC0 - no attribution required https://unsplash.com/photos/P896nPJ-BOQ -->
      <center><img src="/public/pages/images/malioboro2.jpg" alt="Horses in a field"></center>
    </div>
    <br>
    <p>
      Malioboro merupakan nama sebuah jalan yang ada di Jogja yang terkenal sebagai wisata belanja legendaris di Indonesia.
	  Asal nama jalan Malioboro sendiri berasal dari bahasa sansekerta “malyabhara” yang berarti karangan bunga. Adapula 
	  beberapa ahli yang berpendapat asal kata nama Malioboro berasal dari nama seorang kolonial Inggris yang bernama “Marlborough”
	  yang pernah tinggal di Jogja pada tahun 1811- 1816 M. Banyak wisatawan manca negara yang mengidentikkan jalan malioboro sebagai 
	  jogja, jadi tak lengkap rasanya berkunjung ke Jogja tanpa berkunjung ke Jalan Malioboro Jogja.</p>

<p>
Pemerintah Hindia Belanda membangun Malioboro sebagai kawasan pusat perekonomian dan pemerintahan pada awal abad 19. Malioboro dibangun
 dengan tujuan untuk menandingi kekuasaan Sultan Mataram dengan kemegahan istananya pada waktu itu. Selain itu dibangun pula Benteng
 Vredeburg pada tahun 1765, Istana Karesidenan Kolonial, Pasar Bringharjo, Inna Garuda Hotel yang kesemua letak bangunan bersejarah 
 tersebut berada di utara alun alun Keraton Jogja.</p>
    
    <br>
  </main>
</body>
</html>