<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set character encoding -->
  <meta charset="utf-8">
  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <!-- Set title -->
  <title>Tugu Jogja</title>
  <!-- Request styles -->
  <link rel="stylesheet" href="/css/materialize.min.css" />
</head>
<body>
  <header>
    <center><h3>Tugu Jogja</h3></center>
  </header>
  <main>
      <div class="img-container">
        <!-- image is CC0 - no attribution required https://unsplash.com/photos/xVptEZzgVfo -->
        <center><img src="public/pages/images/tugujogja1.jpg" alt="An old voltmeter displaying voltage"></center>
      </div>
      <br>
      <p>
	  Sebuah tugu atau monumen yang sering dipakai sebagai simbol atau lambang dari kota Yogyakarta.
	  Tugu ini dibangun oleh pemerintah Belanda setelah tugu sebelumnya runtuh akibat gempa yang terjadi waktu itu.
	  Tugu sebelumnya yang bernama Tugu Golong-Gilig dibangun oleh Hamengkubuwana I, pendiri kraton Yogyakarta.
	  Tugu yang terletak di perempatan Jalan Jenderal Sudirman dan Jalan Margo Utomo ini, mempunyai nilai simbolis 
	  dan merupakan garis yang bersifat magis menghubungkan laut selatan, kraton Jogja dan gunung Merapi. Pada saat 
	  melakukan meditasi, konon Sultan Yogyakarta pada waktu itu menggunakan tugu ini sebagai patokan arah menghadap
	  puncak gunung Merapi.
        </p>
      
  </main>
</body>
</html>
